<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="description" content="Aleks Kuznetsov Personal Website">
    <meta property="og:site_name" content="Aleks Kuznetsov">
    <meta property="og:title" content="Aleks Kuznetsov">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Aleks Kuznetsov Personal Website">
    <meta property="og:image" content="http://alekskuznetsov.com/assets/images/card.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://alekskuznetsov.com">
    <meta property="twitter:card" content="summary_large_image">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mPOfsfM6rvuuu7h1pY3r_-A');

    ul.lst-kix_q43nwmkvrt8-7 {
        list-style-type: none
    }

    .lst-kix_wc7qxae5ktdd-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_q43nwmkvrt8-6 {
        list-style-type: none
    }

    .lst-kix_wc7qxae5ktdd-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_q43nwmkvrt8-8 {
        list-style-type: none
    }

    ul.lst-kix_q43nwmkvrt8-3 {
        list-style-type: none
    }

    ul.lst-kix_q43nwmkvrt8-2 {
        list-style-type: none
    }

    .lst-kix_jirrtyw4tysp-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_q43nwmkvrt8-5 {
        list-style-type: none
    }

    ul.lst-kix_q43nwmkvrt8-4 {
        list-style-type: none
    }

    .lst-kix_wc7qxae5ktdd-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_jirrtyw4tysp-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_jirrtyw4tysp-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_wc7qxae5ktdd-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_xhohz6agvhlh-8 {
        list-style-type: none
    }

    .lst-kix_wc7qxae5ktdd-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_wc7qxae5ktdd-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_jirrtyw4tysp-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xhohz6agvhlh-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xhohz6agvhlh-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_71cy10c6bo5c-8 {
        list-style-type: none
    }

    ul.lst-kix_71cy10c6bo5c-7 {
        list-style-type: none
    }

    ul.lst-kix_71cy10c6bo5c-6 {
        list-style-type: none
    }

    ul.lst-kix_71cy10c6bo5c-5 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_71cy10c6bo5c-4 {
        list-style-type: none
    }

    ul.lst-kix_71cy10c6bo5c-3 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_71cy10c6bo5c-2 {
        list-style-type: none
    }

    ul.lst-kix_71cy10c6bo5c-1 {
        list-style-type: none
    }

    ul.lst-kix_71cy10c6bo5c-0 {
        list-style-type: none
    }

    .lst-kix_xd0g7glb9enq-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xhohz6agvhlh-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xhohz6agvhlh-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_im46pwy527rn-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_im46pwy527rn-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xd0g7glb9enq-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_xhohz6agvhlh-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_maekdzoglnm3-7 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_maekdzoglnm3-8 {
        list-style-type: none
    }

    ul.lst-kix_maekdzoglnm3-5 {
        list-style-type: none
    }

    ul.lst-kix_maekdzoglnm3-6 {
        list-style-type: none
    }

    .lst-kix_xhohz6agvhlh-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_xhohz6agvhlh-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dpieomdpoi58-0 {
        list-style-type: none
    }

    ul.lst-kix_maekdzoglnm3-3 {
        list-style-type: none
    }

    ul.lst-kix_dpieomdpoi58-1 {
        list-style-type: none
    }

    ul.lst-kix_maekdzoglnm3-4 {
        list-style-type: none
    }

    .lst-kix_xd0g7glb9enq-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_maekdzoglnm3-1 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xd0g7glb9enq-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_maekdzoglnm3-2 {
        list-style-type: none
    }

    .lst-kix_xhohz6agvhlh-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_dpieomdpoi58-4 {
        list-style-type: none
    }

    ul.lst-kix_dpieomdpoi58-5 {
        list-style-type: none
    }

    ul.lst-kix_maekdzoglnm3-0 {
        list-style-type: none
    }

    ul.lst-kix_dpieomdpoi58-2 {
        list-style-type: none
    }

    .lst-kix_xd0g7glb9enq-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dpieomdpoi58-3 {
        list-style-type: none
    }

    ul.lst-kix_dpieomdpoi58-8 {
        list-style-type: none
    }

    ul.lst-kix_dpieomdpoi58-6 {
        list-style-type: none
    }

    .lst-kix_xd0g7glb9enq-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_dpieomdpoi58-7 {
        list-style-type: none
    }

    .lst-kix_wc7qxae5ktdd-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_wc7qxae5ktdd-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xd0g7glb9enq-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xd0g7glb9enq-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wc7qxae5ktdd-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_xd0g7glb9enq-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xhohz6agvhlh-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dpieomdpoi58-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dpieomdpoi58-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dpieomdpoi58-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dpieomdpoi58-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dpieomdpoi58-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dpieomdpoi58-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_71cy10c6bo5c-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_71cy10c6bo5c-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_71cy10c6bo5c-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_71cy10c6bo5c-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_wc7qxae5ktdd-0 {
        list-style-type: none
    }

    ul.lst-kix_wc7qxae5ktdd-7 {
        list-style-type: none
    }

    ul.lst-kix_wc7qxae5ktdd-8 {
        list-style-type: none
    }

    ul.lst-kix_wc7qxae5ktdd-5 {
        list-style-type: none
    }

    ul.lst-kix_wc7qxae5ktdd-6 {
        list-style-type: none
    }

    .lst-kix_71cy10c6bo5c-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wc7qxae5ktdd-3 {
        list-style-type: none
    }

    ul.lst-kix_wc7qxae5ktdd-4 {
        list-style-type: none
    }

    .lst-kix_71cy10c6bo5c-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_wc7qxae5ktdd-1 {
        list-style-type: none
    }

    ul.lst-kix_wc7qxae5ktdd-2 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-4 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-5 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-6 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-7 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-0 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-1 {
        list-style-type: none
    }

    .lst-kix_71cy10c6bo5c-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_xhohz6agvhlh-2 {
        list-style-type: none
    }

    ul.lst-kix_xhohz6agvhlh-3 {
        list-style-type: none
    }

    .lst-kix_71cy10c6bo5c-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_71cy10c6bo5c-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_jirrtyw4tysp-5 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-4 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-3 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-2 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-1 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-0 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-8 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-7 {
        list-style-type: none
    }

    ul.lst-kix_jirrtyw4tysp-6 {
        list-style-type: none
    }

    .lst-kix_q43nwmkvrt8-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_q43nwmkvrt8-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_maekdzoglnm3-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_q43nwmkvrt8-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_maekdzoglnm3-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_maekdzoglnm3-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_q43nwmkvrt8-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_maekdzoglnm3-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_maekdzoglnm3-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_q43nwmkvrt8-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_q43nwmkvrt8-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_maekdzoglnm3-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_maekdzoglnm3-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_q43nwmkvrt8-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_maekdzoglnm3-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_maekdzoglnm3-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_q43nwmkvrt8-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dpieomdpoi58-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dpieomdpoi58-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_q43nwmkvrt8-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_im46pwy527rn-4 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-3 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-6 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-5 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-0 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-2 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-1 {
        list-style-type: none
    }

    .lst-kix_dpieomdpoi58-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_im46pwy527rn-8 {
        list-style-type: none
    }

    ul.lst-kix_im46pwy527rn-7 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_xd0g7glb9enq-0 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_xd0g7glb9enq-2 {
        list-style-type: none
    }

    .lst-kix_im46pwy527rn-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_xd0g7glb9enq-1 {
        list-style-type: none
    }

    ul.lst-kix_xd0g7glb9enq-4 {
        list-style-type: none
    }

    ul.lst-kix_xd0g7glb9enq-3 {
        list-style-type: none
    }

    ul.lst-kix_xd0g7glb9enq-6 {
        list-style-type: none
    }

    ul.lst-kix_xd0g7glb9enq-5 {
        list-style-type: none
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ul.lst-kix_xd0g7glb9enq-8 {
        list-style-type: none
    }

    ul.lst-kix_xd0g7glb9enq-7 {
        list-style-type: none
    }

    .lst-kix_jirrtyw4tysp-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_jirrtyw4tysp-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_jirrtyw4tysp-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_jirrtyw4tysp-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_q43nwmkvrt8-1 {
        list-style-type: none
    }

    ul.lst-kix_q43nwmkvrt8-0 {
        list-style-type: none
    }

    .lst-kix_jirrtyw4tysp-5 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c12 {
        margin-left: 72pt;
        padding-top: 4pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        margin-left: 36pt;
        padding-top: 4pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        color: #00ab44;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Proxima Nova";
        font-style: normal
    }

    .c30 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c17 {
        color: #00ab44;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Proxima Nova";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Proxima Nova";
        font-style: normal
    }

    .c34 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Proxima Nova";
        font-style: normal
    }

    .c19 {
        padding-top: 24pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c18 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Proxima Nova";
        font-style: normal
    }

    .c21 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c16 {
        font-size: 10.5pt;
        font-family: "Arial";
        color: #333333;
        font-weight: 400
    }

    .c5 {
        font-size: 12pt;
        font-family: "Proxima Nova";
        color: #353744;
        font-weight: 400
    }

    .c11 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Proxima Nova"
    }

    .c26 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c41 {
        color: #333333;
        font-size: 10.5pt;
        font-family: "Arial"
    }

    .c4 {
        font-style: italic;
        color: #666666;
        font-weight: 400
    }

    .c29 {
        font-weight: 400;
        font-size: 10.5pt;
        font-family: "Arial"
    }

    .c35 {
        margin-left: 72pt;
        padding-left: 0pt
    }

    .c8 {
        color: #666666;
        font-size: 10pt
    }

    .c37 {
        color: #353744;
        font-style: normal
    }

    @media screen and (min-width: 360px) {
        .c31 {
            /*max-width: 378pt;*/
            padding: 1% 0 0 3%;
        }
    }
    @media screen and (min-width: 960px) {
        .c31 {
            /*max-width: 378pt;*/
            padding: 1% 0 0 30%;
        }
    }

    /*@media only screen and (min-width: 960px) {*/
    /*    !* styles for browsers larger than 960px; *!*/
    /*}*/
    /*@media only screen and (min-width: 1440px) {*/
    /*    !* styles for browsers larger than 1440px; *!*/
    /*}*/
    /*@media only screen and (min-width: 2000px) {*/
    /*    !* for sumo sized (mac) screens *!*/
    /*}*/
    /*@media only screen and (max-device-width: 480px) {*/
    /*   !* styles for mobile browsers smaller than 480px; (iPhone) *!*/
    /*}*/
    /*@media only screen and (device-width: 768px) {*/
    /*   !* default iPad screens *!*/
    /*}*/
    /*!* different techniques for iPad screening *!*/
    /*@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {*/
    /*  !* For portrait layouts only *!*/
    /*}*/

    /*@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {*/
    /*  !* For landscape layouts only *!*/
    /*}*/


    .c38 {
        color: #353744;
        font-size: 30pt
    }

    .c22 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c9 {
        color: inherit;
        text-decoration: inherit
    }

    .c0 {
        padding: 0;
        margin: 0
    }

    .c25 {
        font-size: 12pt;
        font-family: "Proxima Nova"
    }

    .c43 {
        font-size: 10pt
    }

    .c36 {
        page-break-after: avoid
    }

    .c40 {
        font-family: "Proxima Nova"
    }

    .c27 {
        margin-right: -75.5pt
    }

    .c23 {
        font-weight: 700
    }

    .c39 {
        margin-right: -111pt
    }

    .c20 {
        margin-right: -61.4pt
    }

    .c32 {
        margin-right: -89.7pt
    }

    .c3 {
        background-color: #ffffff
    }

    .c15 {
        color: #666666
    }

    .c24 {
        font-size: 13pt
    }

    .c42 {
        color: #000000
    }

    .c44 {
        margin-right: -54.3pt
    }

    .c33 {
        font-size: 11pt
    }

    .c13 {
        margin-right: -96.8pt
    }

    .title {
        padding-top: 6pt;
        color: #353744;
        font-size: 30pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #00ab44;
        font-size: 18pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Proxima Nova"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Proxima Nova"
    }

    h1 {
        padding-top: 24pt;
        color: #00ab44;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Proxima Nova";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 10pt;
        color: #353744;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 10pt;
        color: #353744;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c3 c31">
<!--<div><p class="c30"><span class="c1"></span></p>-->
<!--    <p class="c6"><span-->
<!--            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img-->
<!--            alt="" src="images/image1.png"-->
<!--            style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"-->
<!--            title="&#1043;&#1086;&#1088;&#1080;&#1079;&#1086;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103;"></span>-->
<!--    </p></div>-->
<p class="c34 title" id="h.5x0d5h95i329"><span>Kuznetsov Aleksandr</span></p>
<p class="c28 subtitle" id="h.sbziogryzzql"><span>Python Developer</span></p>
<p class="c28"><span class="c15">+7 (910) 898-42-60</span></p>
<p class="c28"><span class="c15">me@alekskuznetsov.com</span></p>
<h1 class="c19 c36" id="h.inx73jfg7qti"><span class="c24">SKILLS</span></h1>
<ul class="c0 lst-kix_xhohz6agvhlh-0 start">
    <li class="c7 li-bullet-0"><span class="c1">Python</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Docker</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Vue.JS, Node.JS</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Bash, Git</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Full-stack development with Django, GraphQL/REST API and Firebase</span>
    </li>
    <li class="c7 li-bullet-0"><span class="c1">REST API development with Asyncio, Aiohttp, Starlette, Asyncpg/Aioodbc and Flask</span>
    </li>
    <li class="c7 li-bullet-0"><span class="c1">Experience with SQL (Postgres, MySQL, MS SQL) and NoSQL (Firestore, MongoDB)</span>
    </li>
    <li class="c7 c27 li-bullet-0"><span>Experience with AWS administration (</span><span class="c16 c3">ec2, code-commit, Elasticsearch, CloudFormation, S3</span><span
            class="c1">), GCP and Firebase</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Project Management and Architecture</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Elasticsearch administration and development</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Experience with CI/CD techniques (GitHub Actions)</span></li>
    <li class="c7 li-bullet-0"><span
            class="c1">Familiarity with Multiprocessing, Multithreading &amp; Async development</span></li>
    <li class="c7 c13 li-bullet-0"><span class="c1">Experience with web crawling, scraping techniques and Browser automation (Selenium) </span>
    </li>
    <li class="c7 li-bullet-0"><span>Self-motivated with the ability to prioritize, meet deadlines, and manage changing priorities individually and on behalf of a team</span>
    </li>
</ul>
<h1 class="c19" id="h.5sh58lh512k2"><span class="c17">WORK EXPERIENCE</span></h1>
<h2 class="c10 c39" id="h.gpsze5wqh1rn"><span>Robo.Finance, Moscow</span><span class="c11 c4">&nbsp;&ndash; Senior Risk Developer</span>
</h2>
<p class="c6"><span class="c8">October </span><span class="c8 c18">2019 &ndash; Now</span></p>
<ul class="c0 lst-kix_q43nwmkvrt8-0 start">
    <li class="c7 li-bullet-0"><span class="c1">Python, JS</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Microservices development with Flask, Django, Aiohttp and others</span>
    </li>
    <li class="c7 li-bullet-0"><span class="c1">Extensive usage of PostgreSQL, SQL Server, MySQL and MongoDB</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Docker (up to 20 containers in one of the projects)</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Nginx support and administration</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Apache NiFi Integration</span></li>
    <li class="c7 li-bullet-0"><span>Linux servers administration</span></li>
</ul>
<h2 class="c10 c39" id="h.mu43qcboozqe"><span>Crypto Resource Management, London</span><span
        class="c4 c25">&nbsp;</span><span class="c4">&ndash;</span><span class="c4 c25">&nbsp;</span><span class="c4">Python Developer</span>
</h2>
<p class="c6"><span class="c8">July 2018 &ndash; September 2019</span></p>
<ul class="c0 lst-kix_q43nwmkvrt8-0">
    <li class="c7 li-bullet-0"><span class="c1">Telegram Bot development</span></li>
</ul>
<ul class="c0 lst-kix_q43nwmkvrt8-1 start">
    <li class="c12 c32 li-bullet-0">
        <span>Interface for the trading system, logging interface, various notifications</span></li>
</ul>
<ul class="c0 lst-kix_q43nwmkvrt8-0">
    <li class="c7 li-bullet-0"><span class="c1">DevOps</span></li>
</ul>
<ul class="c0 lst-kix_q43nwmkvrt8-1 start">
    <li class="c12 li-bullet-0"><span class="c1">Elasticsearch DB Design &amp; Administration</span></li>
    <li class="c12 li-bullet-0"><span class="c1">AWS Administration (EC2, S3, ElasticSearch Service, etc)</span></li>
    <li class="c12 li-bullet-0"><span class="c1">Docker / docker-compose support, development and administration</span>
    </li>
</ul>
<ul class="c0 lst-kix_q43nwmkvrt8-0">
    <li class="c7 li-bullet-0"><span class="c1">Vue.JS Front-end development</span></li>
    <li class="c7 li-bullet-0"><span class="c1">REST API Design &amp; Development based on Flask</span></li>
    <li class="c7 li-bullet-0"><span class="c1">System architecture, design &amp; development</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Multiprocessing and Multithreading development</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Pandas code development, refactoring and optimization</span></li>
</ul>
<h2 class="c10" id="h.hritrvfoy65o"><span>PE Kuznetsov A. A. </span><span class="c11 c4">&ndash; Self-Employed</span>
</h2>
<p class="c6"><span class="c18 c8">October 2018 &ndash; May 2020</span></p>
<ul class="c0 lst-kix_71cy10c6bo5c-0 start">
    <li class="c7 li-bullet-0"><span
            class="c1">Website support &amp; development in PHP / JS / WordPress / Python</span></li>
    <li class="c7 li-bullet-0"><span>Project Management</span></li>
</ul>
<h2 class="c10" id="h.qiqd1669fdcv"><span>AweTrip, London, UK </span><span class="c4 c25">&nbsp;</span><span class="c4">&ndash;</span><span
        class="c4 c25">&nbsp;</span><span class="c4">Web Developer</span></h2>
<p class="c6"><span class="c8">February 2018 &ndash; May 2018</span></p>
<ul class="c0 lst-kix_71cy10c6bo5c-0">
    <li class="c7 li-bullet-0"><span class="c1">Website prototyping in React.JS + Node.JS</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Refactoring Django (python) website</span></li>
    <li class="c7 li-bullet-0"><span>Google Cloud Services implementation &amp; administration</span></li>
</ul>
<h2 class="c10" id="h.5dpgp369l5b6"><span>Prestige Lettings, London, UK </span><span class="c4 c11">&nbsp;&ndash; Software Developer</span>
</h2>
<p class="c6"><span class="c8">July</span><span class="c18 c8">&nbsp;2017 &ndash; October 2017</span></p>
<ul class="c0 lst-kix_71cy10c6bo5c-0">
    <li class="c7 li-bullet-0"><span class="c1">Website prototyping for employees with React.JS + Node.JS</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Python automation scripts:</span></li>
</ul>
<ul class="c0 lst-kix_71cy10c6bo5c-1 start">
    <li class="c12 li-bullet-0"><span class="c1">Automated posting on Gumtree and other flat renting websites </span>
    </li>
    <li class="c12 li-bullet-0"><span>JobToday &amp; Email automated messaging system for HR </span></li>
</ul>
<h2 class="c10" id="h.bw6369e1db0l"><span>Electronica, Nizhniy Novgorod, Russia </span><span
        class="c4">&ndash;</span><span class="c4 c25">&nbsp;</span><span class="c4">Software/Web developer </span></h2>
<p class="c6"><span class="c8">April 2015 &ndash; October 2019</span></p>
<ul class="c0 lst-kix_dpieomdpoi58-0 start">
    <li class="c7 li-bullet-0"><span class="c1">Management of SQL Server</span></li>
    <li class="c7 li-bullet-0"><span class="c1">PHP API Support &amp; Development</span></li>
    <li class="c7 li-bullet-0"><span class="c1">Design &amp; Development of mobile apps (iOS &amp; Android) for executives</span>
    </li>
</ul>
<ul class="c0 lst-kix_dpieomdpoi58-1 start">
    <li class="c12 li-bullet-0"><span>Swift &amp; Java</span></li>
</ul>
<h1 class="c19" id="h.oyyo7prhzcvx"><span class="c24">EDUCATION</span></h1>
<h2 class="c10" id="h.xbks4g48dqkk"><span>Queen Mary University of London, London</span><span
        class="c5">&nbsp;</span><span class="c4">&ndash; B.Sc. Computer Science</span></h2>
<p class="c6"><span class="c18 c8">September 2015 &ndash; July 2018</span></p>
<ul class="c0 lst-kix_maekdzoglnm3-0 start">
    <li class="c6 c22 li-bullet-0"><span class="c1 c3">Final-year choices:</span></li>
</ul>
<ul class="c0 lst-kix_maekdzoglnm3-1 start">
    <li class="c6 c35 li-bullet-0"><span class="c1 c3">AI, Data Mining, Big Data Processing, Web Programming</span></li>
    <li class="c6 c35 li-bullet-0"><span
            class="c1 c3">Security Engineering, &nbsp;Digital Media and Social Networks</span></li>
</ul>
<ul class="c0 lst-kix_maekdzoglnm3-0">
    <li class="c6 c22 li-bullet-0"><span class="c3">Languages used: Java, C, Python, Matlab, R</span></li>
    <li class="c6 c22 c44 li-bullet-0"><span class="c1">Final Year Project: &#8203; &#8203;A Gamified Virtual Lab for Learning Common OS Vulnerabilities - Python, Linux, Bash, VM, Docker, C, sqlite3, Tkinter</span>
    </li>
</ul>
<h2 class="c10" id="h.xlffomqmdv2n"><span>Mander Portman Woodward, London </span><span
        class="c11 c4">&ndash; A-Levels</span></h2>
<p class="c6"><span class="c8">September 2013 &ndash; July 2015</span></p>
<h1 class="c19" id="h.88cfh0ljomap"><span class="c24">SIDE </span><span class="c24">PROJECTS</span></h1>
<ul class="c0 lst-kix_q43nwmkvrt8-0">
    <li class="c10 c22 c39 li-bullet-0"><h2 id="h.s0jt3q9ba3s7" style="display:inline"><span class="c21"><a class="c9"
                                                                                                            href="https://www.google.com/url?q=https://wish.surf/&amp;sa=D&amp;source=editors&amp;ust=1619012454516000&amp;usg=AOvVaw1XB8agO6NJrpw7HEQAODUT">Wishsurf</a></span><span
            class="c11 c23 c37">&nbsp;</span></h2></li>
</ul>
<ul class="c0 lst-kix_q43nwmkvrt8-1 start">
    <li class="c12 li-bullet-0"><span class="c1">Django website development</span></li>
    <li class="c12 li-bullet-0"><span class="c1">Vue.JS front-end development</span></li>
    <li class="c12 li-bullet-0"><span class="c1">Flutter &amp; Dart Android app development</span></li>
    <li class="c12 li-bullet-0"><span class="c1">Swift UI iOS app development</span></li>
    <li class="c12 li-bullet-0"><span class="c1">AWS Administration (EC2, RDS, CloudFront, S3, etc)</span></li>
    <li class="c12 c13 li-bullet-0"><span class="c1">Project architecture and management</span></li>
</ul>
<ul class="c0 lst-kix_jirrtyw4tysp-0 start">
    <li class="c7 c13 li-bullet-0"><span class="c21 c23"><a class="c9"
                                                            href="https://www.google.com/url?q=https://visas.digital&amp;sa=D&amp;source=editors&amp;ust=1619012454518000&amp;usg=AOvVaw2uDgvJQTM4LuVNizSPhV_O">Visas Digital</a></span><span
            class="c26 c40 c23 c33 c42">&nbsp;</span></li>
</ul>
<ul class="c0 lst-kix_jirrtyw4tysp-1 start">
    <li class="c12 c13 li-bullet-0"><span class="c1">Personal visa assistant</span></li>
    <li class="c12 c13 li-bullet-0"><span
            class="c1">Vue.JS (vuex, router, PWA) with Firebase (Firestore, Hosting, Auth)</span></li>
    <li class="c12 c13 li-bullet-0"><span class="c1">Project architecture and management</span></li>
</ul>
<ul class="c0 lst-kix_jirrtyw4tysp-0">
    <li class="c7 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                        href="https://www.google.com/url?q=https://github.com/geekkun/vueactive_money&amp;sa=D&amp;source=editors&amp;ust=1619012454519000&amp;usg=AOvVaw0PSKTTZa0wnlbSCBOq3b9f">money</a></span><span
            class="c1">&nbsp;- Personal money assistant based on Vue.JS</span></li>
    <li class="c7 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                        href="https://www.google.com/url?q=https://github.com/geekkun/elasticsearch_deduplicator&amp;sa=D&amp;source=editors&amp;ust=1619012454520000&amp;usg=AOvVaw0VgnTbY9tWjXKtjRMZZL15">Elasticsearch deduplication</a></span><span
            class="c1">&nbsp;- script to remove repetitive results from indices</span></li>
    <li class="c7 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                        href="https://www.google.com/url?q=https://github.com/geekkun/instagram_tags&amp;sa=D&amp;source=editors&amp;ust=1619012454520000&amp;usg=AOvVaw2XgZwK5KbjzU8U7W8E9Fk6">Instagram Tags Generator </a></span>
    </li>
    <li class="c7 c13 li-bullet-0"><span
            class="c1">Bonds Monthly Calculator - Calendar with monthly income from bonds</span></li>
    <li class="c7 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                        href="https://www.google.com/url?q=https://github.com/geekkun/linkedin_autoendorse&amp;sa=D&amp;source=editors&amp;ust=1619012454521000&amp;usg=AOvVaw1TiL7frld_bNJzzrE6gx0w">LinkedIn Auto Endorse</a></span><span
            class="c1">&nbsp;- JS Script to endorse all skills on LinkedIn</span></li>
    <li class="c7 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                        href="https://www.google.com/url?q=https://github.com/geekkun/Kinopoisk-it&amp;sa=D&amp;source=editors&amp;ust=1619012454521000&amp;usg=AOvVaw2pzWEMmYkDsp65Kd4KWb8K">Kinopoisk IT</a></span><span
            class="c1">&nbsp;- JS Plugin for Chrome to find films on kinopoisk.ru</span></li>
    <li class="c7 c13 li-bullet-0"><span class="c1">YouTube Channels</span></li>
</ul>
<ul class="c0 lst-kix_jirrtyw4tysp-1 start">
    <li class="c12 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                         href="https://www.google.com/url?q=https://www.youtube.com/AleksKuznetsov&amp;sa=D&amp;source=editors&amp;ust=1619012454522000&amp;usg=AOvVaw2dCFV_PsTmcbtbzUYOyJkg">Russian</a></span>
    </li>
    <li class="c12 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                         href="https://www.google.com/url?q=https://www.youtube.com/channel/UCUEYCPJMjZJy-vr3bni2umA&amp;sa=D&amp;source=editors&amp;ust=1619012454523000&amp;usg=AOvVaw3S_6jMoeVmFlBA78WOCWSk">English</a></span><span
            class="c1">&nbsp;</span></li>
</ul>
<ul class="c0 lst-kix_jirrtyw4tysp-0">
    <li class="c7 c13 li-bullet-0"><span class="c21"><a class="c9"
                                                        href="https://www.google.com/url?q=https://medium.com/@alex_kuznetsov&amp;sa=D&amp;source=editors&amp;ust=1619012454523000&amp;usg=AOvVaw1ZYJGSIwthIGCqnygdEZGr">Medium blog</a></span>
    </li>
</ul>
<h1 class="c19" id="h.8hm6ww9dqqxj"><span class="c17">CERTIFICATES</span></h1>
<ul class="c0 lst-kix_wc7qxae5ktdd-0 start">
    <li class="c7 li-bullet-0"><span>IELTS 7.5</span></li>
    <li class="c7 c20 li-bullet-0"><span>Other certificates can be found on LinkedIn </span></li>
</ul>
<h1 class="c19" id="h.tz6frha43wbo"><span class="c24">LINKS</span></h1>
<ul class="c0 lst-kix_im46pwy527rn-0 start">
    <li class="c7 li-bullet-0"><span class="c16 c3">GitHub - </span><span class="c21 c29 c3"><a class="c9"
                                                                                                href="https://www.google.com/url?q=https://github.com/geekkun&amp;sa=D&amp;source=editors&amp;ust=1619012454525000&amp;usg=AOvVaw0imu8Z4Sdccw9UoU0FzajY">https://github.com/geekkun</a></span>
    </li>
    <li class="c7 li-bullet-0"><span>LinkedIn - </span><span class="c21"><a class="c9"
                                                                            href="https://www.google.com/url?q=https://www.linkedin.com/in/alekskuznetsov/&amp;sa=D&amp;source=editors&amp;ust=1619012454525000&amp;usg=AOvVaw2CsB3kz7Y_Vg0PvBniQtky">https://www.linkedin.com/in/alekskuznetsov/</a></span>
    </li>
    <li class="c7 li-bullet-0"><span class="c16 c3">Stackoverflow - </span><span class="c21 c29 c3"><a class="c9"
                                                                                                       href="https://www.google.com/url?q=https://stackoverflow.com/users/6388578/alex&amp;sa=D&amp;source=editors&amp;ust=1619012454526000&amp;usg=AOvVaw0COBGTUi2Lhg3_TgzreMmq">https://stackoverflow.com/users/6388578/alex</a></span>
    </li>
    <li class="c7 li-bullet-0"><span class="c3 c16">Wishsurf - </span><span class="c21 c3 c29"><a class="c9"
                                                                                                  href="https://www.google.com/url?q=https://wish.surf/&amp;sa=D&amp;source=editors&amp;ust=1619012454526000&amp;usg=AOvVaw33MuKanaS83YZsVmKMg7n4">https://wish.surf/</a></span>
    </li>
    <li class="c7 li-bullet-0"><span class="c16 c3">Visas Digital - </span><span class="c21 c29 c3"><a class="c9"
                                                                                                       href="https://www.google.com/url?q=https://visas.digital&amp;sa=D&amp;source=editors&amp;ust=1619012454527000&amp;usg=AOvVaw3s81nHEfADRr1uA2drxheU">https://visas.digital</a></span>
    </li>
</ul>
</body>
</html>